<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <h3>Played in the console</h3>
    <div>UI Making</div>
    <script src="./index.js"></script>
</body>
<footer>Made by <a href="https://github.com/Loicscrn">LoicSCRN</a> for <a href="https://www.theodinproject.com">The Odin Project - Foundation Course</a> in 2024.</footer>
</html>